# Concordium Payment Service Configuration

# Service port
PORT=3000

# Concordium network
# Testnet: grpc.testnet.concordium.com:20000
# Mainnet: grpc.mainnet.concordium.com:20000
CONCORDIUM_NODE_HOST=grpc.testnet.concordium.com
CONCORDIUM_NODE_PORT=20000

# Network ID
# Testnet: 100
# Mainnet: 1
NETWORK_ID=100
